# register
USERNAME_ALREADY_USED = 1000
EMAIL_ALREADY_USED = 1001
PASSWORDS_DOES_NOT_MATCH = 1002

# building
ALREADY_UPGRADING = 2000
ON_MAX_STAGE = 2001
NOT_ENOUGH_RESOURCES = 2002
VILLAGE_POPULATION_IS_FULL = 2003
CASTLE_STAGE_ERROR = 2004

# units
INVALID_UNIT_TYPE = 3000
UNITS_NOT_AVAILABLE = 3001
INVALID_EXPEDITION_TYPE = 3002

# market
MARKET_OFFER_ALREADY_USED = 4000

# clan
CLAN_NAME_ALREADY_EXIST = 5000
EMBASSY_IS_REQUIRED = 5001
ALREADY_HAVE_CLAN = 5002
CLAN_IS_FULL = 5003

# forum
TOPIC_ALREADY_EXIST = 6000
MISSING_TOPIC_TITLE = 6001
